{
  "name": "@codex-realtime/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pretypecheck": "pnpm --filter @codex-realtime/contracts build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "pnpm build && vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@codex-realtime/contracts": "workspace:*",
    "@codex-realtime/shared": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^40.8.0",
    "electron-vite": "^5.0.0",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
